% !TEX TS-program = XeLaTeX
\documentclass[landscape,a4paper,10pt]{scrartcl}
\usepackage[T1]{fontenc}
\usepackage{fontspec}
\usepackage{tikz} 			% Use the calendar.sty style
\usepackage{fancyhdr}		% header and footer

\usepackage[landscape, headheight = 2cm, margin=.5cm, top = 1cm, nofoot]{geometry}
\usetikzlibrary{calc}
\usetikzlibrary{calendar}
\setmainfont{Comic Mono}

% User defined
\def\year{2022}

\def\note#1#2{
  \node [anchor=north west, text width= 3.4cm] at
    ($(cal-#1.north west)+(4em, 0em)$) {#2};
}

\thispagestyle{empty}
\renewcommand{\headrulewidth}{0.0pt}
\begin{document}
\pagestyle{fancy}
\begin{center}
\begin{tikzpicture}[every day/.style={anchor = north}]
      \draw (8.8cm, 1cm)node [shape=rectangle, anchor=west, minimum height= .53cm,
        text width = 9cm, draw = black, text centered]
        {\textbf{3D-mallintaminen ja tulostaminen 2022-2023}};
\calendar[
  dates=2022-12-01 to 2023-01-30,
  name=cal,
  day yshift = 3em,
  day code=
  {
    \node[name=\pgfcalendarsuggestedname,every day,shape=rectangle,
    minimum height= .53cm, text width = 8.8cm, draw = gray]{\tikzdaytext};
    \draw (-4cm, -.1ex) node[anchor = west]{\footnotesize%
      \pgfcalendarweekdayshortname{\pgfcalendarcurrentweekday}};
  },
  execute before day scope=
  {
    \ifdate{day of month=1}
    {
      % Shift right
      \pgftransformxshift{9.6cm}
      % Print month name 
      \draw (0,0)node [shape=rectangle, minimum height= .53cm,
        text width = 8.8cm, draw = black, text centered]
        {\textbf{\pgfcalendarmonthname{\pgfcalendarcurrentmonth}}};
    }{}
    \ifdate{Saturday}{\tikzset{every day/.style={fill=yellow!50}}}{}
    \ifdate{Sunday}{\tikzset{every day/.style={fill=yellow!50}}}{}
    \ifdate{workday}
    {
      % normal days are white
      \tikzset{every day/.style={fill=white}}
    }{}
    \ifdate{equals=12-01}{\tikzset{every day/.style={fill=blue!20}}}{}
    \ifdate{equals=12-03}{\tikzset{every day/.style={fill=blue!20}}}{}
    \ifdate{equals=12-06}{\tikzset{every day/.style={fill=green!20}}}{}
    \ifdate{equals=12-08}{\tikzset{every day/.style={fill=blue!20}}}{}
    \ifdate{equals=12-12}{\tikzset{every day/.style={fill=blue!20}}}{}
    \ifdate{equals=12-13}{\tikzset{every day/.style={fill=blue!20}}}{}
    \ifdate{equals=12-15}{\tikzset{every day/.style={fill=blue!20}}}{}
    \ifdate{equals=12-19}{\tikzset{every day/.style={fill=blue!20}}}{}
    \ifdate{equals=12-20}{\tikzset{every day/.style={fill=cyan!20}}}{}
    \ifdate{between=2022-12-23 and 2023-01-08}{\tikzset{every day/.style={fill=green!20}}}{}
    \ifdate{equals=01-10}{\tikzset{every day/.style={fill=blue!20}}}{}
    \ifdate{equals=01-12}{\tikzset{every day/.style={fill=cyan!20}}}{}
    \ifdate{equals=01-16}{\tikzset{every day/.style={fill=cyan!20}}}{}
    \ifdate{equals=01-17}{\tikzset{every day/.style={fill=cyan!20}}}{}
    \ifdate{equals=01-19}{\tikzset{every day/.style={fill=cyan!20}}}{}
    \ifdate{equals=01-23}{\tikzset{every day/.style={fill=cyan!20}}}{}
    \ifdate{equals=01-24}{\tikzset{every day/.style={fill=cyan!20}}}{}
    \ifdate{equals=01-26}{\tikzset{every day/.style={fill=cyan!20}}}{}
    \ifdate{equals=02-06}{\tikzset{every day/.style={fill=green!20}}}{}
  },
 execute at begin day scope=
  {
    % each day is shifted down according to the day of month
    \pgftransformyshift{-.53*\pgfcalendarcurrentday cm}
  }
];

\note{2022-12-01}{L1, Kurssi alkaa}
\note{2022-12-03}{L2, FreeCAD}
\note{2022-12-08}{L3, FreeCAD}
\note{2022-12-12}{L3 jatkuu}
\note{2022-12-13}{L4, FreeCAD}
\note{2022-12-15}{L4 jatkuu}
\note{2022-12-19}{L5, PrusaSlicer}
\note{2022-12-20}{Projekti alkaa}
\note{2023-01-10}{L6, Prototyyppaus}
\note{2023-01-26}{Kurssi loppuu}
\end{tikzpicture}

\vspace{1em}

\colorbox{blue!20}{L = Luento}

\colorbox{cyan!20}{Projekti}

\end{center}
\end{document}